# amazon-s3-android-sdk

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
res/layout/: activity_main.xml
src/com/amazon/s3/: AmazonWebServiceClient.java  AmazonWebServiceRequest.java  AmazonWebServiceResponse.java  ClientConfiguration.java  DefaultRequest.java  Headers.java  Protocol.java  Request.java  RequestClientOptions.java  ResponseMetadata.java
src/com/amazon/s3/auth/: AWSCredentials.java  AWSCredentialsProvider.java  AWSCredentialsProviderChain.java  AWSSessionCredentials.java  AbstractAWSSigner.java  BasicAWSCredentials.java  BasicSessionCredentials.java  ClasspathPropertiesFileCredentialsProvider.java  PropertiesCredentials.java  Signer.java  SigningAlgorithm.java  SystemPropertiesCredentialsProvider.java
src/com/amazon/s3/exceptions/: AmazonClientException.java  AmazonServiceException.java
src/com/amazon/s3/handlers/: HandlerChainFactory.java  RequestHandler.java
src/com/amazon/s3/http/: AmazonHttpClient.java  ConnectionManagerFactory.java  ExecutionContext.java  HttpClientFactory.java  HttpMethod.java  HttpMethodName.java  HttpMethodReleaseInputStream.java  HttpRequest.java  HttpRequestFactory.java  HttpResponse.java  HttpResponseHandler.java  IdleConnectionReaper.java  RepeatableInputStreamRequestEntity.java
src/com/amazon/s3/internal/: AbstractS3ResponseHandler.java  BucketNameUtils.java  CRC32MismatchException.java  ChecksumValidatingInputStream.java  Constants.java  CustomBackoffStrategy.java  HeaderHandler.java  InputSubstream.java  MD5DigestCalculatingInputStream.java  Mimetypes.java  ObjectExpirationHeaderHandler.java  ObjectExpirationResult.java  ObjectRestoreHeaderHandler.java  ObjectRestoreResult.java  ProgressReportingInputStream.java  RepeatableFileInputStream.java  RepeatableInputStream.java  ResponseHeaderHandlerChain.java  RestUtils.java  S3ErrorResponseHandler.java  S3MetadataResponseHandler.java  S3ObjectResponseHandler.java  S3QueryStringSigner.java  S3Signer.java  S3StringResponseHandler.java  S3VersionHeaderHandler.java  S3XmlResponseHandler.java  ServerSideEncryptionHeaderHandler.java  ServerSideEncryptionResult.java  ServiceUtils.java  StaticCredentialsProvider.java  XmlWriter.java
src/com/amazon/s3/model/: AbortMultipartUploadRequest.java  AccessControlList.java  AmazonS3Exception.java  Bucket.java  BucketCrossOriginConfiguration.java  BucketLifecycleConfiguration.java  BucketLoggingConfiguration.java  BucketNotificationConfiguration.java  BucketPolicy.java  BucketTaggingConfiguration.java  BucketVersioningConfiguration.java  BucketWebsiteConfiguration.java  CORSRule.java  CannedAccessControlList.java  CanonicalGrantee.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResult.java  CopyObjectRequest.java  CopyObjectResult.java  CopyPartRequest.java  CopyPartResult.java  CreateBucketRequest.java  DeleteBucketPolicyRequest.java  DeleteBucketRequest.java  DeleteBucketWebsiteConfigurationRequest.java  DeleteObjectRequest.java  DeleteObjectsRequest.java  DeleteObjectsResponse.java  DeleteObjectsResult.java  DeleteVersionRequest.java  EmailAddressGrantee.java  GeneratePresignedUrlRequest.java  GenericBucketRequest.java  GetBucketAclRequest.java  GetBucketLocationRequest.java  GetBucketPolicyRequest.java  GetBucketWebsiteConfigurationRequest.java  GetObjectMetadataRequest.java  GetObjectRequest.java  Grant.java  (+46 more)
src/com/amazon/s3/services/: AmazonS3.java  AmazonS3Client.java  Region.java  S3ClientOptions.java  S3ResponseMetadata.java
src/com/amazon/s3/transform/: Unmarshaller.java
src/com/amazon/s3/util/: AWSRequestMetrics.java  BinaryUtils.java  CountingInputStream.java  DateUtils.java  HttpUtils.java  Md5Utils.java  NamespaceRemovingInputStream.java  ResponseMetadataCache.java  StringInputStream.java  (+3 more)
(+10 files in other folders)
